(dp0
S'tables'
p1
(lp2
S'auth_user'
p3
aS'videos'
p4
aS'pictures'
p5
asS'name'
p6
S'homesafe'
p7
sS'table_pictures'
p8
(lp9
S'name'
p10
aS'video file'
p11
aS'size integer'
p12
asS'page_pictures_manage'
p13
S'## Manage pictures\r\n\r\n{{=form}}'
p14
sS'page_index'
p15
S'# Home Safty'
p16
sS'page_error'
p17
S'# Error'
p18
sS'params'
p19
(lp20
(S'title'
p21
S'HomeSafe'
p22
tp23
a(S'subtitle'
p24
S'HomeSafe'
p25
tp26
a(S'author'
p27
S'zzm'
p28
tp29
a(S'author_email'
p30
S'zzm@zzm.com'
p31
tp32
a(S'keywords'
p33
S''
p34
tp35
a(S'description'
p36
g34
tp37
a(S'layout_theme'
p38
S'Default'
p39
tp40
a(S'database_uri'
p41
S'sqlite://storage.sqlite'
p42
tp43
a(S'security_key'
p44
S'108e2c7d-c183-4e76-a192-8c4a9649f269'
p45
tp46
a(S'email_server'
p47
S'logging'
p48
tp49
a(S'email_sender'
p50
g34
tp51
a(S'email_login'
p52
g34
tp53
a(S'login_method'
p54
S'local'
p55
tp56
a(S'login_config'
p57
g34
tp58
a(S'plugins'
p59
(lp60
tp61
asS'table_auth_user'
p62
(lp63
S'username required'
p64
aS'password required'
p65
aS'created_on'
p66
aS'first_name'
p67
aS'last_name'
p68
aS'username'
p69
aS'email'
p70
aS'password'
p71
asS'page_videos_manage'
p72
S'## Manage videos\r\n\r\n{{=form}}'
p73
sS'pages'
p74
(lp75
S'index'
p76
aS'error'
p77
aS'videos_manage'
p78
aS'pictures_manage'
p79
asS'table_videos'
p80
(lp81
S'name'
p82
aS'image text'
p83
aS'size integer'
p84
as.